version: '3.7'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.prod
    command: gunicorn core.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/usr/src/app/
      - static_volume:/home/app/web/staticfiles    
    ports:
      - '8000:8000'
    env_file:
      - ./.env.prod
    depends_on:
      - db
      
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=multitenantadmin
      - POSTGRES_PASSWORD=admin@123
      - POSTGRES_DB=multitenant

  nginx:
    build: ./nginx
    ports:
      - 1337:80
    volumes:
      - static_volume:/home/app/web/staticfiles
    depends_on:
      - web

volumes:
  static_volume:
  postgres_data: